<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>


    <div class="main-bg">
        <div class="overlayer">
            <div class="caption">
                <span>Hello i'm</span>
                <h1>ALEX SMITH</h1>
                <p>Professional Web <span class="text-typed"></span></p>
            </div>
            <div class="navbar">
                <div class="logo">
                    <h2>Fokir</h2>
                </div>
                <div class="navs">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#testimonial">Testimonial</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="clear-fix"></div>

            </div>

        </div>
    </div>

    <div class="second-section">
        <div class="container">
            <div class="leftside">
                <div class="box">
                    <div class="profile-photo">
                        <img src="images/about.jpg" alt="about">
                        <div class="profile-photo-trans">
                            <div class="profile-photo-trans-icon">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-google"></i>
                                <i class="fa-brands fa-github"></i>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="rightside">
                <div class="description">
                    <h2>HELLO,</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="description2">
                    <div class="col1">
                        <p><span>Name : </span>Rdam smith</p>
                        <p><span>Age : </span>26 year</p>
                        <p><span>Freelance : </span>Available</p>
                    </div>
                    <div class="col2">
                        <p><span>Jop title : </span>UI/UX Designer</p>
                        <p><span>Location : </span>United States, US</p>
                        <p><span>Email : </span>example@gmail.com</p>
                    </div>
                    <div class="clear-fix"></div>
                    <button>Download CV <i class="fa-solid fa-download"></i></button>
                    <button>Hire Me <i class="fa-solid fa-paper-plane"></i></button>
                </div>
            </div>
            <div class="clear-fix"></div>

        </div>
    </div>

    <div class="third-section">
        <h2>Our Services</h2>
        <div class="container3">
            <div class="item">
                <i class="fa-solid fa-pencil"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                </p>
            </div>
            <div class="item">
                <i class="fa-solid fa-laptop-code"></i>
                <h3>APP DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                </p>
            </div>
            <div class="item">
                <i class="fa-solid fa-chart-line"></i>
                <h3>PRODUCT DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                </p>
            </div>
            <div class="item">
                <i class="fa-solid fa-gears"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.
                </p>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>

    <div class="fourth-section">
        <h2>Our Portfolio</h2>
        <button>All</button>
        <button>Graphic</button>
        <button>Web Design</button>
        <button>Branding</button>
        <div class="portfolio-main-photos">
            <div class="portfolio-photo">
                <img src="images/portfolio/1.jpg" alt="1">
                <div class="portfolio-photo-trans">
                    <i class="fa-regular fa-file-image"></i>
                </div>
            </div>
            <div class="portfolio-photo">
                <img src="images/portfolio/2.jpg" alt="2">
                <div class="portfolio-photo-trans">
                    <i class="fa-solid fa-link"></i>
                </div>
            </div>
            <div class="portfolio-photo">
                <img src="images/portfolio/3.jpg" alt="3">
                <div class="portfolio-photo-trans">
                    <i class="fa-regular fa-file-video"></i>
                </div>
            </div>
            <div class="portfolio-photo">
                <img src="images/portfolio/4.jpg" alt="4">
                <div class="portfolio-photo-trans">
                    <i class="fa-regular fa-file-image"></i>
                </div>
            </div>
            <div class="portfolio-photo">
                <img src="images/portfolio/5.jpg" alt="5">
                <div class="portfolio-photo-trans">
                    <i class="fa-solid fa-link"></i>
                </div>
            </div>
            <div class="portfolio-photo">
                <img src="images/portfolio/6.jpg" alt="6">
                <div class="portfolio-photo-trans">
                    <i class="fa-regular fa-file-image"></i>
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>

    </div>

    <div class="fifth-section">
        <div class="container5">
            <div class="inside">
                <i class="fa-solid fa-users"></i>
                <h3>200</h3>
                <p>Team members</p>
            </div>
            <div class="inside">
                <i class="fa-regular fa-copy"></i>
                <h3>345</h3>
                <p>Complete Projects</p>
            </div>
            <div class="inside">
                <i class="fa-solid fa-cloud-arrow-down"></i>
                <h3>1800</h3>
                <p>Files Downloaded</p>
            </div>
            <div class="inside">
                <i class="fa-solid fa-mug-saucer"></i>
                <h3>1200</h3>
                <p>Lines Of Code</p>
            </div>
        </div>

    </div>

    <div class="sixth-section">
        <h2>Client's Feedback</h2>
        <div class="card">
            <div class="border"></div>
            <div class="card-image">
                <img src="images/feedback.jpg" alt="feedback">
            </div>
            <div class="feedback">
                <h3>Alex ander</h3>
                <h4><i class="fa-solid fa-location-dot" id="dot"></i> United</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quidem at quisquam perferendis natus
                    quasi eaque ut harum consequuntur laborum soluta ipsum expedita possimus asperiores optio illum hic
                    recusandae, architecto exercitationem. Facilis harum perspiciatis suscipit magni dignissimos
                    molestias officiis numquam.</p>
                <br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
    </div>

    <div class="seventh-section">
        <h2>Our Blog</h2>
        <div class="container7">
            <div class="item7">
                <img src="images/blog/12.jpg" alt="12">
                <span>23 November, 2015</span>
                <h3><a href="#web design blog">Web Design Blog Post</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius
                    incidunt repellat molestiae.</p>
                <a href="#readmore">Read More <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="item7 special">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uVju5--RqtY?si=-YREm-GD2bDG7nZH"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <span>20 April, 2018</span>
                <h3><a href="#Development Blog Post">Development Blog Post</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius
                    incidunt repellat molestiae.</p>
                <a href="#readmore">Read More <i class="fa-solid fa-arrow-right"></i></a>
            </div>


            <div class="item7">
                <img src="images/blog/32.jpg" alt="32">
                <span>17 May, 2017</span>
                <h3><a href="#Full Width Blog Post">Full Width Blog Post</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius
                    incidunt repellat molestiae.</p>
                <a href="#readmore">Read More <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </div>

    <div class="eighth-section">
        <h2>Contact Us</h2>
        <div class="container8">
            <div class="name">
                <input type="text" name="name" placeholder="Name" required>
            </div>
            <div class="email">
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="clear-fix"></div>
            <div class="subject">
                <input type="text" name="subject" placeholder="Subject" required>
            </div>

            <div class="text-area">
                <textarea name="textarea" placeholder="Message for me"></textarea>
            </div>
            <div class="button">
                <button>SEND MESSAGE</button>
            </div>
        </div>

    </div>

    <div class="final-section">
        <div class="container9">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-github"></i>
            <p>Copy Right 2018 © By <span><a href="#Theme-fair">Theme-fair</a></span> All Rights Reserved</p>
        </div>
    </div>
</body>

</html>